<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font.css">
</head>
<body>
    <p class="para padauk">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum optio ipsa ex facilis nobis molestiae deleniti provident veniam officia? Tempore doloribus obcaecati corporis minus eos quod exercitationem odit, aliquid voluptatem.</p>
    <h1 class="heading poppins">Heading1</h1>
</body>
</html>